{
	"name": "vue-demi-component-template-monorepo",
	"private": true,
	"version": "1.0.0",
	"description": "template component for vue-demi, can dev and build",
	"main": "dist/v3/index.umd.js",
	"module": "dist/v3/index.es.js",
	"types": "./types/index.d.ts",
	"style": "dist/v3/style.css",
	"exports": {
		".": {
			"import": "./dist/v3/index.es.js",
			"require": "./dist/v3/index.cjs.js"
		}
	},
	"files": [
		"dist",
		"types"
	],
	"scripts": {
		"postinstall": "node scripts/postinstall.js",
		"dev:2": "vue-demi-switch 2 vue2 && pnpm --filter vue2-playground dev",
		"dev:2.7": "vue-demi-switch 2.7 && pnpm --filter vue2.7-playground dev",
		"dev:3": "vue-demi-switch 3 vue3 && pnpm --filter vue3-playground dev",
		"build:2": "vue-demi-switch 2 vue2 && pnpm --filter vue2-playground build",
		"build:3": "vue-demi-switch 3 vue3 && pnpm --filter vue3-playground build",
		"build:2.7": "vue-demi-switch 2.7 && pnpm --filter vue2.7-playground build",
		"build": "rimraf ./dist && npm run build:2 && npm run build:2.7 && npm run build:3"
	},
	"author": "ChuHoMan",
	"license": "MIT",
	"repository": {
		"type": "git"
	},
	"peerDependencies": {
		"@vue/composition-api": "^1.4.9",
		"vue": "^2.6.0 || >=3.0.0"
	},
	"peerDependenciesMeta": {
		"@vue/composition-api": {
			"optional": true
		}
	},
	"dependencies": {
		"unocss": "^0.29.6",
		"vue-demi": "latest"
	},
	"devDependencies": {
		"@unocss/preset-attributify": "^0.29.6",
		"@vitejs/plugin-vue": "^2.3.3",
		"@vitejs/plugin-vue2": "^1.1.2",
		"@vue/compiler-sfc": "^3.2.37",
		"@vue/composition-api": "^1.7.0",
		"fs-extra": "^10.1.0",
		"jsdom": "^19.0.0",
		"rimraf": "^3.0.2",
		"vite": "^2.9.14",
		"vite-plugin-vue2": "^1.9.3",
		"vitest": "^0.8.5",
		"vue-template-compiler": "~2.6.14",
		"vue-tsc": "^0.29.8",
		"vue2": "npm:vue@2",
		"vue3": "npm:vue@3"
	}
}
